REACT_APP_FIREBASE_API_KEY=AIzaSyA5RalEsFol5QqO8ihPuUmj822n_vPyqqU
REACT_APP_FIREBASE_AUTH_DOMAIN=skillette-455bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skillette-455bf
REACT_APP_FIREBASE_STORAGE_BUCKET=skillette-455bf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=572364086216
REACT_APP_FIREBASE_APP_ID=1:572364086216:web:f8afacf3e5db7de373fefd
